{
    "name": "Dehaze_DENSE",
    "phase": "train",
    "gpu_ids": [0],
    "path": {
        "log": "logs",
        "tb_logger": "tb_logger",
        "results": "results",
        "checkpoint": "./GAN_models/ddpm_cpt/",
        "resume_state": "./third_party/DehazeDDPM/pretrained_PreNet_pth/DENSE_I130000_E2600",
        "resume_stateH": "./third_party/DehazeDDPM/pretrained_PreNet_pth/DENSE_net_g_120000.pth"
    },
    "model": {
        "which_model_G": "sr3",
        "finetune_norm": false,
        "unet": {
            "in_channel": 7,
            "out_channel": 3,
            "inner_channel": 64,
            "channel_multiplier": [
                1,
                2,
                4,
                8,
                8
            ],
            "attn_res": [
                16
            ],
            "res_blocks": 2,
            "dropout": 0.2
        },
        "beta_schedule": { 
            "train": {
                "schedule": "linear",
                "n_timestep": 2000,
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "val": {
                "schedule": "linear",
                "n_timestep": 2000,
                "linear_start": 1e-6,
                "linear_end": 1e-2
            }
        },
        "diffusion": {
            "image_size": 512,
            "channels": 3, 
            "conditional": true
        }
    },
    "train": {
        "n_iter": 2000000,
        "val_freq": 1e4,
        "save_checkpoint_freq": 1e4,
        "print_freq": 500,
        "optimizer": {
            "type": "adam",
            "lr": 1e-4
        }
    },
    "distributed": false
}